<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo_vector/logo3.svg" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__left-side">
                <a href="#" class="header__logo">
                    <div class="header__title-position-baseline">
                        <p class="header__logo-title">MILAN</p>
                        <p class="header__logo-subtitle">HOLIDAYS</p>
                    </div>
                </a>
            </div>
            <div class="header__right-side">
                <a class="header__right-side-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header__right-side-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_one.png" alt="Shopping Tours"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Shopping Tours</p>
            </a>
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_two.png" alt="Sightseeing Tours"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Sightseeing Tours</p>
            </a>
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_three.png" alt="Food Tours"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Food Tours</p>
            </a>
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_four.png" alt="Bars & Nightlife"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Bars & Nightlife</p>
            </a>
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_five.png" alt="Art & Architecture"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Art & Architecture</p>
            </a>
            <a href="#" class="card">
                <ul class="hallery__card">
                    <li><img class="hallery__card-photo" src="./img/cards/tour_six.png" alt="Walking Tours"></li>
                    <li class="hallery__card-hover-des">
                        <p class="hallery__card-word">from</p>
                        <div class="hallery__card-detail">
                            <p class="hallery__card-price">€50</p>
                            <p class="hallery__card-view">View Details</p>
                        </div>
                    </li>
                </ul>
                <p class="hallery__card-tours">Walking Tours</p>
            </a>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>